{
    "ConnectionStrings": {
        "DefaultConnection": "Server=cdb.veroid.net;Port=3306;Database=s21177_public;User Id=u21177_piC8Tr325w;Password=TsP3u!SxiRzS@AjXL2Pr@iv.;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}